#\u4EE5web\u5F62\u5F0F\u66B4\u9732\u7AEF\u70B9\u7BA1\u7406*\u8868\u793A\u6240\u6709
management.endpoints.web.exposure.include=*
#\u5173\u95ED\u67D0\u4E00\u7AEF\u70B9 false\u8868\u793A\u5173\u95ED
management.endpoint.beans.enabled=false
#\u67E5\u770Binfo\u7AEF\u70B9\u7684\u4FE1\u606F
info.name=lam
info.version=1.0
#\u67E5\u770Bhealth\u66F4\u591A\u7EC6\u8282
management.endpoint.health.show-details=always
#\u81EA\u5B9A\u4E49\u7AEF\u53E3\u53F7
management.server.port=9999
#\u81EA\u5B9A\u4E49\u8DEF\u5F84
management.endpoints.web.base-path=/custom
#\u8BBE\u7F6E\u8D26\u53F7\u548C\u5BC6\u7801
spring.security.user.name=lam
spring.security.user.password=123

